<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_partOne"
            android:icon="@drawable/ic_book"
            android:title="Basic Electrical Engineering"/>

        <item android:id="@+id/nav_partTwo"
            android:icon="@drawable/ic_book"
            android:title="Electrical Machines"/>

        <item android:id="@+id/nav_partThree"
            android:icon="@drawable/ic_book"
            android:title="Power System"/>

        <item android:id="@+id/nav_partFour"
            android:icon="@drawable/ic_book"
            android:title="Basic Electronics"/>

    </group>

    <item android:title="Communicate">

        <menu>
            <item android:id="@+id/nav_share"
                android:title="Share"/>
            <item android:id="@+id/nav_send"
                android:title="Send"/>
        </menu>

    </item>

</menu>